# smartMirror

./: pom.xml
modules/: pom.xml
modules/clientView/: pom.xml
modules/clientView/src/main/java/sample/: FrameGrabber.java  Main.java  MainController.java  viewMarkUp.fxml
modules/clientView/src/main/java/utils/: Utils.java
modules/engine/: pom.xml
modules/engine/src/main/java/engine/: OpenCvEngine.java
modules/engine/src/main/java/utils/: Paths.java
modules/opencv/: pom.xml
